MONGODB_URI=mongodb+srv://meetsoni_2026:Y7w8tfPR80VVAopm@productivity-tracker.a0wi8kp.mongodb.net/productivity_tracker?retryWrites=true&w=majority&appName=productivity-tracker

NODE_ENV=production

FRONTEND_URL=https://productivity-tracker-2026.vercel.app
